{
  "appId": "com.beyondthesidelines.app",
  "appName": "Beyond the Sidelines",
  "webDir": "www",
  "backgroundColor": "#FFFBF6",
  "server": {
    "iosScheme": "https",
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "backgroundColor": "#FFFBF6"
  }
}
